# NemDistance

./: NemDistance.sln  README.md
NemDistance/: Algorithms.cs  EditDistance.cs  Extensions.cs  NemDistance.csproj  NemDistance.xml
XU_NemDistance/: GlobalUsing.cs  UnitTestEditDistances.cs  UnitTestPerformance.cs  UnitTestPhraseEditDistance.cs  UnitTestPhrasePerformance.cs  Utils.cs  XU_NemDistance.csproj
